PORT = 3000
DATABASE_URL = "postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSPORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public"
POSTGRES_USERNAME = postgres
POSTGRES_PASSWORD = nestjs_boilerplate_password
POSTGRES_DATABASE = boilerplate
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432